<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JMeterHTMLReportGenerator.exe" version="1.0.0.2" publicKeyToken="5c20ff589ab96032" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JMeterHTMLReportGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JMeterHTMLReportGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JMeterHTMLReportGenerator.exe" size="14280">
      <assemblyIdentity name="JMeterHTMLReportGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMzmALf4gGZHo7VFldnAOkt5DDe9nANdp8y1eUzOkAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JMeterHTMLReportGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCTI\TamsynMurphy" issuerKeyHash="ec1a958c5a4729cbae449ce4e3151d2efde5f551" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++azQTCoqVicZ9NZ/KDuHB1c0QK8mGXW0dfFvSVF8yc=</DigestValue></Reference></SignedInfo><SignatureValue>oWpQzpn3sHcXFFSmb4txAg4NINAvoXeYsss6LeXAllt9fUelKpe1ik2r+85IERT83lfbsC3sjjCBQVHCb0+0KQOEbgrbRYWleJRZqnnjRFR0ILSxE0g0bK2sNK/rQJZ0fCQfp090R4ZZK/r2dC1WjP1yijLqmZxg1boDij4zi2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NUQFqDiEQQWWVA0QQ3Rbx7AUyVZwV3jrgqlMxwtZAz0tawPliXGk+8fEOQlT1sMJpxJ+S7U3xrfQL1ew4GDmbgCGKcqmmBOdaYVYL+zEjbKwFY9NW4F1pdX5MOL/5KIbHkEStwGb6tFxfm/h3hCXwWUrnd5ihe64/jRzlLUDPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27f34525bdc5d7d1d66598bc02d15c1d1ceea0fc59d3679c58a9a83041b3e6fb" Description="" Url=""><as:assemblyIdentity name="JMeterHTMLReportGenerator.exe" version="1.0.0.2" publicKeyToken="5c20ff589ab96032" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCTI\TamsynMurphy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JP+DjDk28I9i3uCcZtgnMbOaFUhbFjYipi8geXv1408=</DigestValue></Reference></SignedInfo><SignatureValue>FstZ/0y2ssT141KUJAGRIQJZyOqDXZtNhRJX8RYyxw0J623dfDDzAsSxn4JYVennJ2F3mLSa9p7rQRsjAlKrv5Qd4NplWUVQqaMKWUvdmXP/JuxC7yMy6wSIrDuv09EkjWHZl8uqihOrm9G+5Aq/5JGRmgWgK+vXH/iIhQbt2NE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NUQFqDiEQQWWVA0QQ3Rbx7AUyVZwV3jrgqlMxwtZAz0tawPliXGk+8fEOQlT1sMJpxJ+S7U3xrfQL1ew4GDmbgCGKcqmmBOdaYVYL+zEjbKwFY9NW4F1pdX5MOL/5KIbHkEStwGb6tFxfm/h3hCXwWUrnd5ihe64/jRzlLUDPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcYSW7izzOJhLwjcbo2kIVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAFQASQBcAFQAYQBtAHMAeQBuAE0AdQByAHAAaAB5MB4XDTE4MDcxOTE0NDUwMloXDTE5MDcxOTIwNDUwMlowLTErMCkGA1UEAx4iAFAAQwBUAEkAXABUAGEAbQBzAHkAbgBNAHUAcgBwAGgAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0NUQFqDiEQQWWVA0QQ3Rbx7AUyVZwV3jrgqlMxwtZAz0tawPliXGk+8fEOQlT1sMJpxJ+S7U3xrfQL1ew4GDmbgCGKcqmmBOdaYVYL+zEjbKwFY9NW4F1pdX5MOL/5KIbHkEStwGb6tFxfm/h3hCXwWUrnd5ihe64/jRzlLUDPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUeEgNWOZ9SpEIKsNwRLKduBLuG6dJ+rYvRMvcKdU9zXf5+KrR9Pn5Ec7yZ5fycGheVyKxQj55uuKoPKmgfsiiaYYiawoIELtweJXHcpC3wrr0hSWgwwxUgyrnXg48E9jFYF3as+Y3Fx1VeE95oFbYWdzEw8pzTyKw4AeI61Lhkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>